body{
    font-family:sans-serif;
}
.container{
  padding: 20px;
}

.hero-content{
    justify-content: space-around;

    display: flex;
       align-items: center;
}
.hero-title{
    font-size: 55px;
    font-weight: 900;
    
}
 .my-name{
    color: black;
    font-size: 17px;
    font-weight:700 ;
    
}
.my-detail{
    color: gray;
    padding-right: 36px;
    padding-top: 20px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 40px;
}
.hero-text{
    width: 50%;
    
}
.hero-img img{
    padding-top: 50px;
        height: 800px;
       
        margin: right 30px;
}
.hero-img{
    /* padding-top: 50px; */
    height: 800px;
    background-color: rgb(224,80,80);
    border-top-right-radius: 350px;
    border-top-left-radius: 350px;
    /* padding-right: 0px; */
    /* margin-left: 100px; */
}
.contact-btn{
   padding: 14px 29px; 
   color: white; 
   font-weight: 700;
   font-size: 18px;
   background-color:rgb(226,81,81) ; 
   border: none;
   /* padding-right: 5px; */
   margin-right: 10px;
   border-radius: 10px;

}


.fa-address-card{
    color: white;
    margin-right: 15px;  

}
.portfolio-btn{
    padding: 14px 29px; 
    color: rgb(226,81,81) ; 
    font-size: 18px;
    font-weight: 700;
    border:1px solid rgb(226,81,81);
    border-radius: 10px;
    background-color: white;
    padding-left: 20px;
 
}
.portfolio-btn .fa-address-card{
    color:rgb(226,81,81) ;
}
.items{
    list-style: none;
    color: gray;
    padding: 0;
    margin-top: 60px;
    
}
.fa-circle-check{
   padding-right: 20px;
}
.items li{

margin-top: 17px;
font-size: 17px;
}



/* album section start  */
.Picture-container {
    margin-top: 60px;
    display: flex;
    grid-gap: 30px;
    margin-left: 30px;
    margin-right: 3.5rem;
    
}

.uper-content {
    display: flex;
    grid-gap: 13px;
}

.uper-content img {
    border-radius: 9.5px;
}

.left-down-content img {
    margin-top: 2rem;
    border-radius: 15px;
}

.right-container img {
    border-radius: 15px;
}




/* album section end */


 /* service section start  */
 .service-section{
  width: auto;
  display: flex;
  justify-content:space-around;
  grid-gap: 2px;
  margin-left: -20px;
  margin-top: 40px;
 }
 .first-service{
    width: 25%;
 }
 .first-service .fa-bullhorn{
    font-size: 80px;
    color: rgb(226,81,81);
    padding-left: 20px;
 }
 .first-service h3{
    font-size: 20px;
 }
 .first-service p{
    color: rgb(92, 90, 90);
    word-spacing: 3px;
    letter-spacing: 0.7px;
    line-height: 23px;
    font-size: 16px;
    padding: 7px;
 }
.fa-people-carry-box{
    font-size: 80px;
    color: rgb(226,81,81);
    padding-left: 20px;
}
.fa-truck{
    font-size: 80px;
    color: rgb(226,81,81);
    padding-left: 20px;
}
 /* service section start  */



 /* <!-- skills section start  --> */
   .hero-skill{
    display: flex;
    justify-content: space-around;
    width: auto;
    margin-left: -19px;
    margin-top: 100px;
   }
   .skill-text{
    width: 40%;
    margin-left: 25px;
   }
   .my-skill{
    color: rgb(226,81,81);
    font-size: 17px;
    font-weight:700 ;
   }
   .skill-title{
    font-size: 55px;
    font-weight: 900;
    margin: 0;
   }
   .skill-detail{
    color: gray;
    padding-right: 36px;
    padding-top: 20px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 40px;
   }
   .skill-img{
    width:50%;
   }
   .skill-img img{
    width: 100%;
    border-radius: 10px;
   }
   .fa-square{
    align-items: center;
   }
   .clint-company{
    display: flex;
    align-items: center;
   }
   .fa-square{
    font-size: 35px;
    margin-right: 30px;
   }
   .clint-company p {
    /* margin: 0; */
    line-height: 10px;
    
   }
   hr{
    margin-top: 80px;
   }

 /* <!-- skills section end --> */